changequote([[,]])dnl
[[# Copyright (C) 2003, Charles Wang.
# Author:  Charles Wang <charles@linux.net.cn>
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANT; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public LIcense for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, 59 Temple
# Place - Suite 330, Boston, MA 02111-1307, USA.

Section "Files"
#	RgbPath		"/usr/share/X11/rgb"
	ModulePath	"/usr/lib/xorg/modules"
	FontPath	"/usr/lib/X11/fonts/misc"
EndSection

Section "Module"
	Load	"extmod"
EndSection

Section "Serverflags"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "aiglx" "false"
	Option "AllowEmptyInput" "false"
EndSection

Section "InputDevice"
	Identifier	"PS2Keyboard"
	Driver		"kbd"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"PS2Mouse"
	Driver		"mouse"
	Option		"Protocol"	"PS/2"
	Option		"Device"	"/dev/psaux"
	Option		"Emulate3Buttons"	"no"
	Option		"ZAxisMapping"	"4 5"
EndSection

Section "InputDevice"
	Identifier	"USBMouse"
	Driver		"mouse"
	Option		"Protocol"	"IMPS/2"
	Option		"Device"	"/dev/input/mice"
	Option		"Emulate3Buttons"	"no"
	Option		"ZAxisMapping"	"4 5"
EndSection

Section "Monitor"
	Identifier	"StandardMonitor"
	VendorName	"Unknown"
	ModelName	"Unknown"
#	HorizSync	30.0 - 50.0
#	VertRefresh	50.0 - 80.0
	# 640x480 @ 60 Hz, 31.5 kHz hsync
	Modeline "640x480"     25.175 640  664  760  800   480  491  493  525
	# 640x480 @ 72 Hz, 36.5 kHz hsync
	Modeline "640x480"     31.5   640  680  720  864   480  488  491  521
	# 640x480 @ 75 Hz, 37.50 kHz hsync
	ModeLine  "640x480"    31.5   640  656  720  840   480  481  484  500 -HSync -VSync
EndSection

Section "Device"
	Identifier	"Framebuffer"
	Driver		"fbdev"
	VendorName	"Unknown"
	BoardName	"Unknown"
EndSection

Section "Screen"
	Identifier	"ScreenFb"
	Device		"Framebuffer"
	Monitor		"StandardMonitor"
	DefaultDepth	16
	SubSection	"Display"
		Depth	16
		Modes	"]]RESOLUTION[["
	EndSubSection
EndSection

Section "Device"
	Identifier	"Intel 810"
	Driver		"i810"
	VendorName	"Intel 810"
	BoardName	"Intel 810"
	VideoRam	8192
EndSection

Section "Screen"
	Identifier	"ScreenI810"
	Device		"Intel 810"
	Monitor		"StandardMonitor"
	DefaultDepth	16
	SubSection	"Display"
		Depth	16
		Modes	"]]RESOLUTION[["
	EndSubSection
EndSection

Section "Device"
	Identifier	"Vesa"
	Driver		"vesa"
	VendorName	"Unknown"
	BoardName	"Unknown"
EndSection

Section "Screen"
	Identifier	"ScreenVesa"
	Device		"Vesa"
	Monitor		"StandardMonitor"
	DefaultDepth	16
	SubSection	"Display"
		Depth	16
		Modes	"]]RESOLUTION[["
	EndSubSection
EndSection

Section "ServerLayout"
        Identifier      "LayoutFb"
        Screen          0 "ScreenFb" 0 0
        InputDevice     "PS2Mouse" "CorePointer"
        InputDevice     "USBMouse" "SendCoreEvents"
        InputDevice     "PS2Keyboard" "CoreKeyboard"
EndSection

Section "ServerLayout"
        Identifier      "LayoutI810"
        Screen          0 "ScreenI810" 0 0
        InputDevice     "PS2Mouse" "CorePointer"
        InputDevice     "USBMouse" "SendCoreEvents"
        InputDevice     "PS2Keyboard" "CoreKeyboard"
EndSection

Section "ServerLayout"
        Identifier      "LayoutVesa"
        Screen          0 "ScreenVesa" 0 0
        InputDevice     "PS2Mouse" "CorePointer"
        InputDevice     "USBMouse" "SendCoreEvents"
        InputDevice     "PS2Keyboard" "CoreKeyboard"
EndSection
]]
