changequote([[,]])dnl
[[#/bin/sh

# read kernel command line
. /etc/sysconfig/rc
. ${rc_functions_mi}

import_cmdline

if [ -n "$DEVELOP" ] ; then
    ip_mihost="]]MIHOSTIP[["
    ip_devhost="]]DEVHOSTIP[["
    # configure network
    # Please add a netcard module, or load the module manually.
    # Or add it in bootscript network config (etc/sysconfig/network-devices/).
    #/sbin/modprobe e1000
    /sbin/ifconfig eth0 $ip_mihost netmask 255.255.255.0
    echo "$ip_mihost mihost" >> /etc/hosts
    echo "$ip_devhost devhost" >> /etc/hosts

    # start telnet server
    /usr/sbin/telnetd -l /bin/sh

    # nfs mount the remote working directory
    /bin/mkdir -p /tmp/update
    /bin/mount -t nfs -o nolock "$ip_devhost":/opt/miexport /tmp/update
fi
]]
