root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
dbus:x:81:
cdrom:x:11:
tape:x:33:
dialout:x:18:
floppy:x:19:
systemd-journal:x:190:
polkitd:x:999:
ssh_keys:x:998:
sshd:x:74:
aufs:x:997:
uuidd:x:996:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
slocate:x:21:
saslauth:x:995:
avahi:x:70:
ntp:x:38:
